{
  "name": "Asistencia Indaptados",
  "short_name": "Asistencia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10748/10748529.png", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}